<cfset age = 1 />
<cfset age = 2 />
<cfset age = 3 />
<cfset age = 4 />
<cfset age = 5 />
<cfset age = 6 />
<cfset age = 7 />
<cfset age = 8 />
<cfset age = 9 />
<cfset age = 10 />
<cfset age = 11 />
<cfset age = 12 />
<cfset age = 13 />
<cfset age = 14 />
<cfset age = 15 />
<cfset age = 16 />
<cfset age = 17 />
<cfset age = 18 />
<cfset age = 19 />
<cfset age = 20 />
<cfset age = 21 />
<cfset age = 22 />
<cfset age = 23 />
<cfset age = 24 />
<cfset age = 25 />
<cfset age = 26 />
<cfset age = 27 />
<cfset age = 28 />
<cfset age = 29 />
<cfset age = 30 />
